<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" type="text/css" href="style.css" media="all" />
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<title></title>
</head>
<body>
		<div class="contanar">
			<div class="row">
				<div class="content">
				<i class="fa fa-laptop" ></i>
				<h1>Web Development</h1>
					<p>We provides any website Design and Wordpress site Development Services</p>
				</div>
				
				
				
				<div class="content">
				<i class="fa fa-laptop" ></i>
				<h1>Web Development</h1>
					<p>We provides any website Design and Wordpress site Development Services</p>
				</div>
				
				
				<div class="content">
				<i class="fa fa-laptop" ></i>
				<h1>Web Development</h1>
					<p>We provides any website Design and Wordpress site Development Services</p>
				</div>
			
		</div>
	</div>
</body>
</html>